/*
오랜만에 별찍기 프로그램을 짯는데
직접 써보면서 차근차근 접근하는 방식이 아닌
주먹구구식으로 끼워맞춰서 문제를 풀었다.
이러지 말자고 다짐하는 의미에서 문제를 남긴다.
1~입력값까지는 출력하는건 문제가 없는데
그 후가 문제다. 그 후의 범위를 조정하기 위해서 조치를 취했는데
입력이 5라고 예를 들면 0~4까지 정상적으로 출력하고
5에서 바뀌어야한다. 그러면 0~4는 사실상 첫 번째에서 다섯 번째를 의미.
그럼 5부터는 1씩 줄어들어야하므로 증감값만큼 최댓값에서 빼줘야한다.
증감값은 (i+1)의 나머지값이다. 왜 (i+1)이냐면 바뀌기 시작하는
처음 값이 5이므로 나머지 값이 0이된다. 따라서 +1 해준 것.
그러면 n-(i+1)%n이 된다. 근데 안쪽 for문이 최댓값에 도달할 때도
수행을 하므로 -1을 해준다.
써놓고보면 간단명료한데 자꾸 머리로 주먹구구식으로 짜서 오래 걸렸다.
*/
#include <iostream>

using namespace std;

int main(void)
{
    int n, t;

    cin >> n;

    for (int i = 0; i < 2 * n - 1; i++)
    {
        if (i >= n)
            t = n - (i + 1) % n - 1;
        else
            t = i;

        for (int j = 0; j <= t; j++)
            cout << '*';
        cout << endl;
    }
    return 0;
}