//다음의 출력결과를 보이도록 예제를 작성해보자.
//이번에도 역시 출력되는 숫자들은 서식문자 %d를 이용해서 출력하도록 하자.
//4×5 = 20
//7×9 = 63
//작성자 : 이동근
#include <stdio.h>

int main(void)
{
	printf("%d×%d = %d\n", 4, 5, 20);
	printf("%d×%d = %d\n", 7, 9, 63);	//63 대신에 7*9이 오면 어떨까?
										//만약 결과가 같다면 5행에서도 똑같이 적용될까?
	return 0;
}