//1이상 100미만의 정수 중에서 7의 배수와 9의 배수를 출력하는 프로그램을 작성해보자.
//단! 7의 배수이면서 동시에 9의 배수인 정수는 한번만 출력해야 한다.

#include <stdio.h>

int main(void)
{
    int i;

    for(i=1;i<100;i++)
        if( i%7 == 0 && i%9 == 0)
            printf("7과 9의 공배수 : %d\n", i);
        else if( i%7 == 0)
            printf("7의 배수 : %d\n", i); 
        else if( i%9 == 0)
            printf("9의 배수 : %d\n", i);

    /*답지1 : 상당히 괜찮은 코드, 처음에는 나도 이걸 생각했지만 이것으론 부족하리라 생각해서 위같이 적었다. 생각있게 코드를 짜는게 중요하다.
    for(i=1;i<100;i++)
        if( i%7 == 0 || i%9 == 0)
            printf("%d\n", i);
    
       /*답지2 : 더 괜찮은 코드
    for(i=1;i<100;i++)
        if( !(i%7) || !(i%9) )
            printf("%d\n", i);
    */
}