//가로 길이가 9, 세로의 길이가 3인 int형 2차원 배열을 선언하여 구구단 중 2단, 3단, 4단을 다음과 같이 저장하자
//      1열 2열 3열 4열 5열 6열 7열 8열 9열
//  1행   2  4   6  8   10  12  14 16  18
//  2행   3  6   9  12  15  18  21 24  27
//  3행   4  8  12  16  20  24  28 32  36
//그리고 제대로 저장이 되었는지 확인하기 위한 출력을 진행하는 예제를 작성해보자.
#include <stdio.h>

int main(void)
{
    int arr[3][9];
    int i, j;
    for (i = 0; i < 3; i++)
        for (j = 0; j < 9; j++)
            arr[i][j] = (i + 2) * (j + 1);

    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 9; j++)
            printf("%d X %d = %d\n", i + 2, j + 1, arr[i][j]);

        printf("\n");
    }

    return 0;
}