//다음 연산의 결과를 출력하는 프로그램을 작성해보자. 단,
//*연산자와 /연산자를 사용하지 않고 구현해야 한다.
//3*8/4
//물론 중간과정을 생략하거나 적절히 암산하지 않고, 반드시 곱셈에 대응하는 연산과 나눗셈에
//대응하는 연산을 거쳐서 해결해야 한다.

#include <stdio.h>

int main(void)
{
    int num=3;
    /* 답지
    num= num<<3;
    num= num>>2;
    
    printf("3*8/4 = %d\n", num);

    */
    printf("3*8/4 = %d\n", (num<<3)>>2);

    return 0;
}