/*
필드 폭을 지정하는 방법을 보여주는 예제이다.
서식문자 사이에 부호와 숫자를 넣으면 숫자만큼 필드가 확보되고
-이면 왼쪽, 없으면 오른쪽 정렬해서 출력한다.
*/

#include <stdio.h>

int main(void)
{

    printf("%-8s %14s %5s\n", "이  름", "전공학과", "학년");
    printf("%-8s %14s %5d\n", "이동근", "컴퓨터공학과", "3");

    return 0;

}