//아래에서 보이는 main 함수에서 물음표 ???을 대신할 수 있는 포인터 변수를 선언해보자.
//int main(void)
//{
//  int *arr1[5];
//  int *arr2[3][5];
//
//  ???=arr1;
//  ???=arr2;
//  ...
//}
//참고로 이 문제는 난이도가 조금 높은 편이다.
//이번 Chapter의 내용을 잘 이해한 상태에서 적절히 응용을 해서 해결해야하는 문제이기 때문이다.
//그렇다고 해서 그냥 답을 봐버리면 의미 없는 문제가 될 것이다. 고민해서 해결하자! 그러면 마음 속 깊이 포인터를 정복했다는 뿌듯함이 밀려올 것이다.
#include <stdio.h>

int main(void)
{
    int *arr1[5];
    int arr2[3][5] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};

    int **arr1Ptr;
    int(*arr2Ptr)[5];

    arr1Ptr = arr1;
    arr2Ptr = arr2;

    return 0;
}
